services:

###---homeassistant---####

  homeassistant:
    container_name: homeassistant
    image: ghcr.io/home-assistant/home-assistant:stable
    ports:
      - 8123:8123
    volumes:
      - /var/lib/docker/apps/homeassistant:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    environment:
      - TZ=Europe/Berlin
    privileged: true
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.homeassistant.entrypoints=http"
      - "traefik.http.routers.homeassistant.rule=Host(`homeassistant.mueller-nas.de`)"
      - "traefik.http.middlewares.homeassistant-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.homeassistant.middlewares=homeassistant-https-redirect"
      - "traefik.http.routers.homeassistant-secure.entrypoints=https"
      - "traefik.http.routers.homeassistant-secure.rule=Host(`homeassistant.mueller-nas.de`)"
      - "traefik.http.routers.homeassistant-secure.tls=true"
      - "traefik.http.routers.homeassistant-secure.service=homeassistant"
      - "traefik.http.services.homeassistant.loadbalancer.server.port=8123"
      - "traefik.docker.network=proxy"
    networks:
      proxy:
      mqqtnetwork:
        ipv4_address: 172.41.0.6
    security_opt:
      - no-new-privileges:true

###---mqtt5---####

  mqtt5:
    image: eclipse-mosquitto
    container_name: mqtt5
    ports:
      - 1883:1883 #default mqtt port
      - 9001:9001 #default mqtt port for websockets
    volumes:
      - /var/lib/docker/apps/mqtt/config:/mosquitto/config:rw
      - /var/lib/docker/apps/mqtt/data:/mosquitto/data:rw
      - /var/lib/docker/apps/mqtt/log:/mosquitto/log:rw
    environment:
      - TZ=Europe/Berlin
    restart: unless-stopped
    networks:
      mqqtnetwork:
        ipv4_address: 172.41.0.5

  
###---zigbee2mqtt---####
  
  zigbee2mqtt:
    container_name: zigbee2mqtt
    image: koenkk/zigbee2mqtt:latest
    ports:
      - 8082:8080 # Frontend port
    volumes:
      - /var/lib/docker/apps/zigbee2mqtt:/app/data
      - /run/udev:/run/udev:ro
    environment:
      - TZ=Europe/Berlin
    devices:
      - /dev/ttyACM0 
      #- /dev/ttyACM0:/dev/ttyUSB0 
      #- /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2684786-if00:/dev/ttyUSB0 #
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.zigbee2mqtt.entrypoints=http"
      - "traefik.http.routers.zigbee2mqtt.rule=Host(`zigbee2mqtt.mueller-nas.de`)"
      - "traefik.http.middlewares.zigbee2mqtt-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.zigbee2mqtt.middlewares=zigbee2mqtt-https-redirect"
      - "traefik.http.routers.zigbee2mqtt-secure.entrypoints=https"
      - "traefik.http.routers.zigbee2mqtt-secure.rule=Host(`zigbee2mqtt.mueller-nas.de`)"
      - "traefik.http.routers.zigbee2mqtt-secure.tls=true"
      - "traefik.http.routers.zigbee2mqtt-secure.service=zigbee2mqtt"
      - "traefik.http.services.zigbee2mqtt.loadbalancer.server.port=8080"
      - "traefik.docker.network=proxy"
    networks:
      proxy:
      mqqtnetwork:
        ipv4_address: 172.41.0.4
    security_opt:
      - no-new-privileges:true

networks:
  proxy:
    external: true
  mqqtnetwork: # for mqtt5
    ipam:
      config:
        - subnet: 172.41.0.0/24