services:
  ###---gluetun---####
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 8888:8888/tcp # HTTP proxy
      - 8388:8388/tcp # Shadowsocks
      - 8388:8388/udp # Shadowsocks
      - 9696:9696 # Prowlarr
      - 10097:10097 # sabnzbd
    volumes:
      - /etc/docker/gluetun/mediagrab:/gluetun
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prowlarr.entrypoints=http"
      - "traefik.http.routers.prowlarr.rule=Host(`prowlarr.mueller-nas.de`)"
      - "traefik.http.middlewares.prowlarr-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.prowlarr.middlewares=prowlarr-https-redirect"
      - "traefik.http.routers.prowlarr-secure.entrypoints=https"
      - "traefik.http.routers.prowlarr-secure.rule=Host(`prowlarr.mueller-nas.de`)"
      - "traefik.http.routers.prowlarr-secure.tls=true"
      - "traefik.http.routers.prowlarr-secure.service=prowlarr" # Has to use the same servies per app https://community.traefik.io/t/could-not-define-the-service-name-for-the-router-too-many-services/5514/2
      - "traefik.http.services.prowlarr.loadbalancer.server.port=9696" # Has to use the same servies per app https://community.traefik.io/t/could-not-define-the-service-name-for-the-router-too-many-services/5514/2
      - "traefik.http.routers.sabnzbd.entrypoints=http"
      - "traefik.http.routers.sabnzbd.rule=Host(`sabnzbd.mueller-nas.de`)"
      - "traefik.http.middlewares.sabnzbd-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.sabnzbd.middlewares=sabnzbd-https-redirect"
      - "traefik.http.routers.sabnzbd-secure.entrypoints=https"
      - "traefik.http.routers.sabnzbd-secure.rule=Host(`sabnzbd.mueller-nas.de`)"
      - "traefik.http.routers.sabnzbd-secure.tls=true"
      - "traefik.http.routers.sabnzbd-secure.service=sabnzbd" # Has to use the same servies per app https://community.traefik.io/t/could-not-define-the-service-name-for-the-router-too-many-services/5514/2
      - "traefik.http.services.sabnzbd.loadbalancer.server.port=10097" # Has to use the same servies per app https://community.traefik.io/t/could-not-define-the-service-name-for-the-router-too-many-services/5514/2
      - "traefik.docker.network=proxy"
    security_opt:
      - no-new-privileges:true
    environment:
      - VPN_SERVICE_PROVIDER=surfshark
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=${WIREGUARD_PRIVATE_KEY}
      - WIREGUARD_ADDRESSES=${WIREGUARD_ADDRESSES}
      - TZ=Europe/Berlin
    networks:
      - mynetwork
      - proxy
    restart: unless-stopped
      
  ###---prowlarr---####
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    volumes:
      - /etc/docker/prowlarr:/config
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    restart: unless-stopped
    network_mode: service:gluetun
    depends_on:
      - gluetun

  ###---sabnzbd---####
  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    volumes:
      - /etc/docker/sabnzbd/config:/config
      - /etc/docker/sabnzbd/downloads:/downloads
      - /etc/docker/sabnzbd/incomplete-downloads:/incomplete-downloads
      - /Mediathek/Downloaded:/Downloaded
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - fs.inotify.max_user_watches=1048576
    restart: unless-stopped
    network_mode: service:gluetun
    depends_on:
      - gluetun

  ###---sonarr---####
  sonarr:
    image: linuxserver/sonarr:latest
    container_name: sonarr
    volumes:
      - /etc/docker/sonarr:/config
      - /etc/docker/sabnzbd/downloads:/downloads
      - type: bind
        source: /Mediathek
        target: /Mediathek
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
    ports:
      - 8989:8989
    networks:
      mynetwork:
        ipv4_address: 172.21.0.5
      proxy:
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sonarr.entrypoints=http"
      - "traefik.http.routers.sonarr.rule=Host(`sonarr.mueller-nas.de`)"
      - "traefik.http.middlewares.sonarr-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.sonarr.middlewares=sonarr-https-redirect"
      - "traefik.http.routers.sonarr-secure.entrypoints=https"
      - "traefik.http.routers.sonarr-secure.rule=Host(`sonarr.mueller-nas.de`)"
      - "traefik.http.routers.sonarr-secure.tls=true"
      - "traefik.http.routers.sonarr-secure.service=sonarr"
      - "traefik.http.services.sonarr.loadbalancer.server.port=8989"
      - "traefik.docker.network=proxy"
    security_opt:
      - no-new-privileges:true


  ###---radarr---####
  radarr:
    container_name: radarr
    image: lscr.io/linuxserver/radarr:latest
    volumes:
      - /etc/docker/radarr:/config
      - /etc/docker/sabnzbd/downloads:/downloads
      - type: bind
        source: /Mediathek
        target: /Mediathek
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
    ports:
      - 7878:7878
    networks:
      mynetwork:
        ipv4_address: 172.21.0.4 #needs to start at 4, low numbers a not possible 
      proxy:
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.radarr.entrypoints=http"
      - "traefik.http.routers.radarr.rule=Host(`radarr.mueller-nas.de`)"
      - "traefik.http.middlewares.radarr-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.radarr.middlewares=radarr-https-redirect"
      - "traefik.http.routers.radarr-secure.entrypoints=https"
      - "traefik.http.routers.radarr-secure.rule=Host(`radarr.mueller-nas.de`)"
      - "traefik.http.routers.radarr-secure.tls=true"
      - "traefik.http.routers.radarr-secure.service=radarr"
      - "traefik.http.services.radarr.loadbalancer.server.port=7878"
      - "traefik.docker.network=proxy"
    security_opt:
      - no-new-privileges:true

networks:
  mynetwork:
    ipam:
      config:
        - subnet: 172.21.0.0/24
  proxy:
    external: true